##grflangid 0x01
STR_GENERAL_DESC                      :OpenGFX2 base graphics set for OpenTTD. Freely available under the terms of the GNU General Public License version 2. [OpenGFX2Base]

STR_GRF_NAME                          :OpenGFX2Base
STR_GRF_DESCRIPTION                   :{ORANGE}OpenGFX2 Base Graphics Set{BLACK}{}By Zephyris, standing on the shoulders of the OpenGFX team{}{BLACK}License: {SILVER}GPL v2+{}{BLACK}Website: {SILVER}https://github.com/OpenTTD/OpenGFX2
STR_GRF_URL                           :https://github.com/OpenTTD/OpenGFX2

STR_OBG_DESCRIPTION_CLASSIC           :OpenGFX2 pixel art style base graphics set for OpenTTD, classic variant (normal zoom 8bpp). Freely available under the terms of the GNU General Public License version 2+. [{STRING}]
STR_OBG_DESCRIPTION_HIGHDEF           :OpenGFX2 pixel art style base graphics set for OpenTTD, high definition variant (extra zoom 32bpp). Freely available under the terms of the GNU General Public License version 2+. [{STRING}]

STR_WARN_SETTINGSGRF_VERSIONMISMATCH  :OpenGFX2 Settings NewGRF version does not match this version of the OpenGFX baseset. You may see unusual results!
STR_WARN_SETTINGSGRF_NOTRECOMMENDED   :OpenGFX2 Settings NewGRF is not recommended for OpenTTD 14.0 and later. Base set parameters are recommended instead!

STR_WARN_SETTINGSGRF_BASESETPARAM     :Baseset parameters.
STR_WARN_SETTINGSGRF_HARDCODED        :Hardcoded parameters.
STR_WARN_SETTINGSGRF_SETTINGSGRFPARAM :Settings NewGRF parameters.

STR_PARAM_CURSOR_NAME                 :Mouse cursor
STR_PARAM_CURSOR_DESC                 :Style and colour of the mouse cursor/pointer.
STR_PARAM_CURSOR_VALUE_DEFAULT        :Classic-style, yellow (Default)
STR_PARAM_CURSOR_VALUE_CLASSIC_GRAY   :Classic-style, grey
STR_PARAM_CURSOR_VALUE_OPENGFX_YELLOW :OpenGFX-style, yellow
STR_PARAM_CURSOR_VALUE_WIN_WHITE      :Windows-style, white

STR_PARAM_GRIDLINE_NAME               :Terrain gridlines
STR_PARAM_GRIDLINE_DESC               :Whether or not to show gridlines on the edges of ground and water tiles.
STR_PARAM_GRIDLINE_VALUE_DEFAULT      :Ground gridlines only (Default)
STR_PARAM_GRIDLINE_VALUE_NOGRIDLINE   :No gridlines
STR_PARAM_GRIDLINE_VALUE_WATERGRID    :Ground and water gridlines

STR_PARAM_LOGO_NAME                   :Logo style
STR_PARAM_LOGO_DESC                   :OpenTTD logo style for the title screen.
STR_PARAM_LOGO_VALUE_DEFAULT          :Default
STR_PARAM_LOGO_VALUE_UNDERGROUND      :Underground
STR_PARAM_LOGO_VALUE_CABRIOLET        :Streamliner

STR_PARAM_VALUE_TEMPERATE             :Temperate
STR_PARAM_VALUE_ARCTIC                :Arctic
STR_PARAM_VALUE_TROPICAL              :Tropical
STR_PARAM_VALUE_TOYLAND               :Toyland

STR_PARAM_VALUE_TEMPERATE_DEFAULT     :Temperate (Default)
STR_PARAM_VALUE_ARCTIC_DEFAULT        :Arctic (Default)
STR_PARAM_VALUE_TROPICAL_DEFAULT      :Tropical (Default)
STR_PARAM_VALUE_TOYLAND_DEFAULT       :Toyland (Default)

STR_PARAM_VALUE_TEMPERATE_ALTERNATE   :Temperate (Alternate style)
STR_PARAM_VALUE_ARCTIC_ALTERNATE      :Arctic (Alternate style)
STR_PARAM_VALUE_TROPICAL_ALTERNATE    :Tropical (Alternate style)
STR_PARAM_VALUE_TOYLAND_ALTERNATE     :Toyland (Alternate style)

STR_PARAM_FOUNDATIONS_TEMPERATE_NAME  :Temperate foundations
STR_PARAM_FOUNDATIONS_TEMPERATE_DESC  :Foundation style to use in the temperate climate.
STR_PARAM_FOUNDATIONS_ARCTIC_NAME     :Arctic foundations
STR_PARAM_FOUNDATIONS_ARCTIC_DESC     :Foundation style to use in the arctic climate.
STR_PARAM_FOUNDATIONS_TROPICAL_NAME   :Tropical foundations
STR_PARAM_FOUNDATIONS_TROPICAL_DESC   :Foundation style to use in the tropical climate.
STR_PARAM_FOUNDATIONS_TOYLAND_NAME    :Toyland foundations
STR_PARAM_FOUNDATIONS_TOYLAND_DESC    :Foundation style to use in the toyland climate.

STR_PARAM_GRASS_TEMPERATE_NAME        :Temperate grass
STR_PARAM_GRASS_TEMPERATE_DESC        :Grass style to use in the temperate climate.
STR_PARAM_GRASS_ARCTIC_NAME           :Arctic grass
STR_PARAM_GRASS_ARCTIC_DESC           :Grass style to use in the arctic climate.
STR_PARAM_GRASS_TROPICAL_NAME         :Tropical grass
STR_PARAM_GRASS_TROPICAL_DESC         :Grass style to use in the tropical climate.
STR_PARAM_GRASS_TOYLAND_NAME          :Toyland grass
STR_PARAM_GRASS_TOYLAND_DESC          :Grass style to use in the toyland climate.

STR_PARAM_TREES_TEMPERATE_NAME        :Temperate trees
STR_PARAM_TREES_TEMPERATE_DESC        :Tree style to use in the temperate climate.
STR_PARAM_TREES_ARCTIC_NAME           :Arctic trees
STR_PARAM_TREES_ARCTIC_DESC           :Tree style to use in the arctic climate.
STR_PARAM_TREES_TROPICAL_NAME         :Tropical trees
STR_PARAM_TREES_TROPICAL_DESC         :Tree style to use in the tropical climate (does not replace the palm trees and cacti).
STR_PARAM_TREES_TOYLAND_NAME          :Toyland trees
STR_PARAM_TREES_TOYLAND_DESC          :Tree style to use in the toyland climate.

STR_GRF_SETTINGS_NAME                 :OpenGFX2 Settings
STR_GRF_SETTINGS_DESCRIPTION          :{ORANGE}OpenGFX2 Settings. Alters parameters used by the OpenGFX2 extra grf, hack to allow setting of baseset extra grf parameters.{BLACK}{}By Zephyris, standing on the shoulders of the OpenGFX team{}{BLACK}License: {SILVER}GPL v2+{}{BLACK}Website: {SILVER}https://github.com/OpenTTD/OpenGFX2

STR_GRF_LANDSCAPE_NAME                :OpenGFX2+ Landscape
STR_GRF_LANDSCAPE_DESCRIPTION         :{ORANGE}OpenGFX+ Landscape. Landscapes in the OpenGFX2 style.{BLACK}{}By Zephyris, standing on the shoulders of the OpenGFX team{}{BLACK}License: {SILVER}GPL v2+{}{BLACK}Website: {SILVER}https://github.com/OpenTTD/OpenGFX2

STR_GRF_TREES_NAME                    :OpenGFX2+ Trees
STR_GRF_TREES_DESCRIPTION             :{ORANGE}OpenGFX+ Trees. Trees in the OpenGFX2 style.{BLACK}{}By Zephyris, standing on the shoulders of the OpenGFX team{}{BLACK}License: {SILVER}GPL v2+{}{BLACK}Website: {SILVER}https://github.com/OpenTTD/OpenGFX2

STR_GRF_OBJECTS_NAME                  :OpenGFX2+ Objects
STR_GRF_OBJECTS_DESCRIPTION           :{ORANGE}OpenGFX2+ Objects. Objects in the OpenGFX2 style.{BLACK}{}By Zephyris, standing on the shoulders of the OpenGFX team{}{BLACK}License: {SILVER}GPL v2+{}{BLACK}Website: {SILVER}https://github.com/OpenTTD/OpenGFX2

STR_CLASS_ROCK                        :Rocks
STR_OBJECT_ROCKS                      :Gray rocks
STR_OBJECT_ROCKS_BLACK                :Black rocks
STR_OBJECT_ROCKS_DARKGRAY             :Dark gray rocks
STR_OBJECT_ROCKS_BROWN1               :Red-brown rocks
STR_OBJECT_ROCKS_BROWN2               :Brown rocks
STR_OBJECT_ROCKS_YELLOW               :Yellow rocks
STR_OBJECT_ROCKS_BUY                  :Rocky terrain tile. Can be built on land, coasts or sea. Slope and snow-aware.

STR_CLASS_FLD_                        :Fields
STR_OBJECT_FIELD                      :Field
STR_OBJECT_FIELD_BUY                  :Field terrain tile. Slope and snow-aware, with automatic fences or hedges around areas of the same field type.
STR_OBJECT_COMPANY_BARE               :Bare earth
STR_OBJECT_COMPANY_PART1              :Little grass
STR_OBJECT_COMPANY_PART2              :More grass
STR_OBJECT_COMPANY_GRASS              :Grass
STR_OBJECT_COMPANY_BUY                :Fenced terrain tile. Slope and snow-aware, with automatic company colour fences around areas of the same tile type.

STR_CLASS_FRST                        :Forests
STR_OBJECT_FOREST                     :Forest
STR_OBJECT_FOREST_BUY                 :Forest terrain tile. Slope and snow-aware, with automatic fences or hedges around areas of the same field type.

STR_CLASS_BLDG                        :Buildings
STR_OBJECT_LIGHTHOUSE                 :Lightbouse
STR_OBJECT_TRANSMITTER                :Transmitter
STR_OBJECT_SUBSTATION                 :Substation
STR_OBJECT_GASOMETER                  :Gasometer

STR_GRF_STATIONS_NAME                 :OpenGFX2+ Stations & Waypoints
STR_GRF_STATIONS_DESCRIPTION          :{ORANGE}OpenGFX+ Stations & Waypoints. Rail stations and waypoints in the OpenGFX2 style.{BLACK}{}By Zephyris, standing on the shoulders of the OpenGFX team{}{BLACK}License: {SILVER}GPL v2+{}{BLACK}Website: {SILVER}https://github.com/OpenTTD/OpenGFX2

STR_WAYP_CLASS                        :Waypoints
STR_WAYP_RAIL                         :Rail waypoint
STR_WAYP_MONORAIL                     :Monorail waypoint
STR_WAYP_MAGLEV                       :Maglev waypoint

STR_GRF_TRAMS_NAME                    :OpenGFX2+ Trams
STR_GRF_TRAMS_DESCRIPTION             :{ORANGE}OpenGFX+ Trams. Trams in the OpenGFX2 style.{BLACK}{}By Zephyris, standing on the shoulders of the OpenGFX team{}{BLACK}License: {SILVER}GPL v2+{}{BLACK}Website: {SILVER}https://github.com/OpenTTD/OpenGFX2

STR_TRAM_NAME_GEN1                    :Broom Mk1 Tram
STR_TRAM_NAME_GEN2                    :Manley-Morel 'T' Tram
STR_TRAM_NAME_GEN3                    :Broom D1 Tram
STR_TRAM_NAME_GEN4                    :Broom Deluxe Tram

STR_TRAM_NAME_GEN1_TOYL               :Ploddyphut Tram
STR_TRAM_NAME_GEN2_TOYL               :Powernaught Tram
STR_TRAM_NAME_GEN3_TOYL               :Mightymover Tram
STR_TRAM_NAME_GEN4_TOYL               :Wizzowow Tram
