##grflangid 0x35
##plural 0
STR_GENERAL_DESC                      :OpenGFX2-perusgrafiikat OpenTTD:lle. Vapaasti saatavilla GNU General Public License version 2 -lisenssin ehdoin. [OpenGFX2Base]

STR_GRF_NAME                          :OpenGFX2Base
STR_GRF_DESCRIPTION                   :{ORANGE}OpenGFX2-perusgrafiikkakokoelma{BLACK}{}Tehnyt Zephyris OpenGFX-tiimin harteilla seisten{}{BLACK}Lisenssi: {SILVER}GPL v2+{}{BLACK}Verkkosivusto: {SILVER}https://github.com/zephyris/OpenGFX2
STR_GRF_URL                           :https://github.com/OpenTTD/OpenGFX2


STR_WARN_SETTINGSGRF_VERSIONMISMATCH  :OpenGFX2 Settings -NewGRF:n versio ei vastaa OpenGFX-perusgrafiikkakokoelman tätä versiota. Tulokset saattavat olla odottamattomia!
STR_WARN_SETTINGSGRF_NOTRECOMMENDED   :OpenGFX2 Settings -NewGRF:ää ei suositella OpenTTD 14.0:n ja uudempien kanssa käytettäväksi. Suotavampaa on käyttää perusgrafiikan parametreja!

STR_WARN_SETTINGSGRF_BASESETPARAM     :Perusgrafiikkakokoelman parametrit.
STR_WARN_SETTINGSGRF_HARDCODED        :Kiinteästi koodatut parametrit.
STR_WARN_SETTINGSGRF_SETTINGSGRFPARAM :Asetus-NewGRF:n parametrit.

STR_PARAM_CURSOR_NAME                 :Hiiren osoitin
STR_PARAM_CURSOR_DESC                 :Hiiren osoittimen tyyli ja väri.
STR_PARAM_CURSOR_VALUE_DEFAULT        :Perinteinen tyyli, keltainen (oletus)
STR_PARAM_CURSOR_VALUE_CLASSIC_GRAY   :Perinteinen tyyli, harmaa
STR_PARAM_CURSOR_VALUE_OPENGFX_YELLOW :OpenGFX-tyyli, keltainen
STR_PARAM_CURSOR_VALUE_WIN_WHITE      :Windows-tyyli, valkoinen

STR_PARAM_GRIDLINE_NAME               :Maastoruudukko
STR_PARAM_GRIDLINE_DESC               :Valitse, näytetäänkö ruudukkoviivat maa- ja vesiruutujen reunoilla.
STR_PARAM_GRIDLINE_VALUE_DEFAULT      :Vain maaruuduilla (oletus)
STR_PARAM_GRIDLINE_VALUE_NOGRIDLINE   :Ei ruudukkoviivoja
STR_PARAM_GRIDLINE_VALUE_WATERGRID    :Maa- ja vesiruuduilla

STR_PARAM_LOGO_NAME                   :Logon tyyli
STR_PARAM_LOGO_DESC                   :Aloitusnäkymän OpenTTD-logon tyyli.
STR_PARAM_LOGO_VALUE_DEFAULT          :Oletus
STR_PARAM_LOGO_VALUE_UNDERGROUND      :Metro
STR_PARAM_LOGO_VALUE_CABRIOLET        :Virtaviivainen

STR_PARAM_VALUE_TEMPERATE             :Lauhkea
STR_PARAM_VALUE_ARCTIC                :Pohjoinen
STR_PARAM_VALUE_TROPICAL              :Subtrooppinen
STR_PARAM_VALUE_TOYLAND               :Lelumaa

STR_PARAM_VALUE_TEMPERATE_DEFAULT     :Lauhkea (oletus)
STR_PARAM_VALUE_ARCTIC_DEFAULT        :Pohjoinen (oletus)
STR_PARAM_VALUE_TROPICAL_DEFAULT      :Subtrooppinen (oletus)
STR_PARAM_VALUE_TOYLAND_DEFAULT       :Lelumaa (oletus)

STR_PARAM_VALUE_ARCTIC_ALTERNATE      :Pohjoinen (vaihtoehtoinen tyyli)
STR_PARAM_VALUE_TROPICAL_ALTERNATE    :Subtrooppinen (vaihtoehtoinen tyyli)
STR_PARAM_VALUE_TOYLAND_ALTERNATE     :Lelumaa (vaihtoehtoinen tyyli)

STR_PARAM_FOUNDATIONS_TEMPERATE_NAME  :Perustukset lauhkeassa
STR_PARAM_FOUNDATIONS_TEMPERATE_DESC  :Perustusten tyyli, jota käytetään lauhkeassa maastotyypissä.
STR_PARAM_FOUNDATIONS_ARCTIC_NAME     :Perustukset pohjoisessa
STR_PARAM_FOUNDATIONS_ARCTIC_DESC     :Perustusten tyyli, jota käytetään pohjoisessa maastotyypissä.
STR_PARAM_FOUNDATIONS_TROPICAL_NAME   :Perustukset subtrooppisessa
STR_PARAM_FOUNDATIONS_TROPICAL_DESC   :Perustusten tyyli, jota käytetään subtrooppisessa maastotyypissä.
STR_PARAM_FOUNDATIONS_TOYLAND_NAME    :Perustukset lelumaassa
STR_PARAM_FOUNDATIONS_TOYLAND_DESC    :Perustusten tyyli, jota käytetään lelumaan maastotyypissä.

STR_PARAM_GRASS_TEMPERATE_NAME        :Ruohikko lauhkeassa
STR_PARAM_GRASS_TEMPERATE_DESC        :Ruohikoiden tyyli, jota käytetään lauhkeassa maastotyypissä.
STR_PARAM_GRASS_ARCTIC_NAME           :Ruohikko pohjoisessa
STR_PARAM_GRASS_ARCTIC_DESC           :Ruohikoiden tyyli, jota käytetään pohjoisessa maastotyypissä.
STR_PARAM_GRASS_TROPICAL_NAME         :Ruohikko subtrooppisessa
STR_PARAM_GRASS_TROPICAL_DESC         :Ruohikoiden tyyli, jota käytetään subtrooppisessa maastotyypissä.
STR_PARAM_GRASS_TOYLAND_NAME          :Ruohikko lelumaassa
STR_PARAM_GRASS_TOYLAND_DESC          :Ruohikoiden tyyli, jota käytetään lelumaan maastotyypissä.

STR_PARAM_TREES_TEMPERATE_NAME        :Puut lauhkeassa
STR_PARAM_TREES_TEMPERATE_DESC        :Puiden tyyli, jota käytetään lauhkeassa maastotyypissä.
STR_PARAM_TREES_ARCTIC_NAME           :Puut pohjoisessa
STR_PARAM_TREES_ARCTIC_DESC           :Puiden tyyli, jota käytetään pohjoisessa maastotyypissä.
STR_PARAM_TREES_TROPICAL_NAME         :Puut subtrooppisessa
STR_PARAM_TREES_TROPICAL_DESC         :Puiden tyyli, jota käytetään subtrooppisessa maastotyypissä (ei korvaa palmuja eikä kaktuksia).
STR_PARAM_TREES_TOYLAND_NAME          :Puut lelumaassa
STR_PARAM_TREES_TOYLAND_DESC          :Puiden tyyli, jota käytetään lelumaan maastotyypissä.
