##grflangid 0x35
##plural 0
STR_GENERAL_DESC                      :OpenGFX2-perusgrafiikkakokoelma OpenTTD:lle. Vapaasti saatavilla GNU General Public License version 2+ -lisenssin ehdoin. [OpenGFX2Base]

STR_GRF_NAME                          :OpenGFX2Base
STR_GRF_DESCRIPTION                   :{ORANGE}OpenGFX2-perusgrafiikkakokoelma{BLACK}{}Tehnyt Zephyris OpenGFX-tiimin harteilla seisten{}{BLACK}Lisenssi: {SILVER}GPL v2+{}{BLACK}Verkkosivusto: {SILVER}https://github.com/OpenTTD/OpenGFX2
STR_GRF_URL                           :https://github.com/OpenTTD/OpenGFX2

STR_OBG_DESCRIPTION_CLASSIC           :OpenGFX2 – pikselitaidetyylinen perusgrafiikkakokoelma OpenTTD:lle, perinteinen muunnelma (tavallinen lähennys, 8 bittiä/pikseli). Vapaasti saatavilla GNU General Public License version 2+ -lisenssin ehdoin. [{STRING}]
STR_OBG_DESCRIPTION_HIGHDEF           :OpenGFX2 – pikselitaidetyylinen perusgrafiikkakokoelma OpenTTD:lle, teräväpiirtomuunnelma (lisälähennys, 32 bittiä/pikseli). Vapaasti saatavilla GNU General Public License version 2+ -lisenssin ehdoin. [{STRING}]

STR_WARN_SETTINGSGRF_VERSIONMISMATCH  :OpenGFX2 Settings -NewGRF:n versio ei vastaa OpenGFX-perusgrafiikkakokoelman tätä versiota. Tulokset saattavat olla odottamattomia!
STR_WARN_SETTINGSGRF_NOTRECOMMENDED   :OpenGFX2-asetukset-NewGRF:ää ei suositella OpenTTD 14.0:n ja uudempien kanssa käytettäväksi. Suotavampaa on käyttää perusgrafiikan parametreja!

STR_WARN_SETTINGSGRF_BASESETPARAM     :Perusgrafiikkakokoelman parametrit.
STR_WARN_SETTINGSGRF_HARDCODED        :Kiinteästi koodatut parametrit.
STR_WARN_SETTINGSGRF_SETTINGSGRFPARAM :Asetus-NewGRF:n parametrit.

STR_PARAM_CURSOR_NAME                 :Hiiren osoitin
STR_PARAM_CURSOR_DESC                 :Hiiren osoittimen tyyli ja väri.
STR_PARAM_CURSOR_VALUE_DEFAULT        :Perinteinen tyyli, keltainen (oletus)
STR_PARAM_CURSOR_VALUE_CLASSIC_GRAY   :Perinteinen tyyli, harmaa
STR_PARAM_CURSOR_VALUE_OPENGFX_YELLOW :OpenGFX-tyyli, keltainen
STR_PARAM_CURSOR_VALUE_WIN_WHITE      :Windows-tyyli, valkoinen

STR_PARAM_GRIDLINE_NAME               :Maastoruudukko
STR_PARAM_GRIDLINE_DESC               :Valitse, näytetäänkö ruudukkoviivat maa- ja vesiruutujen reunoilla.
STR_PARAM_GRIDLINE_VALUE_DEFAULT      :Vain maaruuduilla (oletus)
STR_PARAM_GRIDLINE_VALUE_NOGRIDLINE   :Ei ruudukkoviivoja
STR_PARAM_GRIDLINE_VALUE_WATERGRID    :Maa- ja vesiruuduilla

STR_PARAM_LOGO_NAME                   :Logon tyyli
STR_PARAM_LOGO_DESC                   :Aloitusnäkymän OpenTTD-logon tyyli.
STR_PARAM_LOGO_VALUE_DEFAULT          :Oletus
STR_PARAM_LOGO_VALUE_UNDERGROUND      :Metro
STR_PARAM_LOGO_VALUE_CABRIOLET        :Virtaviivainen

STR_PARAM_VALUE_TEMPERATE             :Lauhkea
STR_PARAM_VALUE_ARCTIC                :Pohjoinen
STR_PARAM_VALUE_TROPICAL              :Subtrooppinen
STR_PARAM_VALUE_TOYLAND               :Lelumaa

STR_PARAM_VALUE_TEMPERATE_DEFAULT     :Lauhkea (oletus)
STR_PARAM_VALUE_ARCTIC_DEFAULT        :Pohjoinen (oletus)
STR_PARAM_VALUE_TROPICAL_DEFAULT      :Subtrooppinen (oletus)
STR_PARAM_VALUE_TOYLAND_DEFAULT       :Lelumaa (oletus)

STR_PARAM_VALUE_TEMPERATE_ALTERNATE   :Lauhkea (vaihtoehtoinen tyyli)
STR_PARAM_VALUE_ARCTIC_ALTERNATE      :Pohjoinen (vaihtoehtoinen tyyli)
STR_PARAM_VALUE_TROPICAL_ALTERNATE    :Subtrooppinen (vaihtoehtoinen tyyli)
STR_PARAM_VALUE_TOYLAND_ALTERNATE     :Lelumaa (vaihtoehtoinen tyyli)

STR_PARAM_FOUNDATIONS_TEMPERATE_NAME  :Perustukset lauhkeassa
STR_PARAM_FOUNDATIONS_TEMPERATE_DESC  :Perustusten tyyli, jota käytetään lauhkeassa maastotyypissä.
STR_PARAM_FOUNDATIONS_ARCTIC_NAME     :Perustukset pohjoisessa
STR_PARAM_FOUNDATIONS_ARCTIC_DESC     :Perustusten tyyli, jota käytetään pohjoisessa maastotyypissä.
STR_PARAM_FOUNDATIONS_TROPICAL_NAME   :Perustukset subtrooppisessa
STR_PARAM_FOUNDATIONS_TROPICAL_DESC   :Perustusten tyyli, jota käytetään subtrooppisessa maastotyypissä.
STR_PARAM_FOUNDATIONS_TOYLAND_NAME    :Perustukset lelumaassa
STR_PARAM_FOUNDATIONS_TOYLAND_DESC    :Perustusten tyyli, jota käytetään lelumaan maastotyypissä.

STR_PARAM_GRASS_TEMPERATE_NAME        :Ruohikko lauhkeassa
STR_PARAM_GRASS_TEMPERATE_DESC        :Ruohikoiden tyyli, jota käytetään lauhkeassa maastotyypissä.
STR_PARAM_GRASS_ARCTIC_NAME           :Ruohikko pohjoisessa
STR_PARAM_GRASS_ARCTIC_DESC           :Ruohikoiden tyyli, jota käytetään pohjoisessa maastotyypissä.
STR_PARAM_GRASS_TROPICAL_NAME         :Ruohikko subtrooppisessa
STR_PARAM_GRASS_TROPICAL_DESC         :Ruohikoiden tyyli, jota käytetään subtrooppisessa maastotyypissä.
STR_PARAM_GRASS_TOYLAND_NAME          :Ruohikko lelumaassa
STR_PARAM_GRASS_TOYLAND_DESC          :Ruohikoiden tyyli, jota käytetään lelumaan maastotyypissä.

STR_PARAM_TREES_TEMPERATE_NAME        :Puut lauhkeassa
STR_PARAM_TREES_TEMPERATE_DESC        :Puiden tyyli, jota käytetään lauhkeassa maastotyypissä.
STR_PARAM_TREES_ARCTIC_NAME           :Puut pohjoisessa
STR_PARAM_TREES_ARCTIC_DESC           :Puiden tyyli, jota käytetään pohjoisessa maastotyypissä.
STR_PARAM_TREES_TROPICAL_NAME         :Puut subtrooppisessa
STR_PARAM_TREES_TROPICAL_DESC         :Puiden tyyli, jota käytetään subtrooppisessa maastotyypissä (ei korvaa palmuja eikä kaktuksia).
STR_PARAM_TREES_TOYLAND_NAME          :Puut lelumaassa
STR_PARAM_TREES_TOYLAND_DESC          :Puiden tyyli, jota käytetään lelumaan maastotyypissä.

STR_GRF_SETTINGS_NAME                 :OpenGFX2-asetukset
STR_GRF_SETTINGS_DESCRIPTION          :{ORANGE}OpenGFX2-asetukset. Muuttaa OpenGFX2-lisä-GRF:n parametreja; viritelmä perusgrafiikkalisäpaketin parametrien asettamiseksi.{BLACK}{}Tehnyt Zephyris OpenGFX-tiimin harteilla seisten{}{BLACK}Lisenssi: {SILVER}GPL v2+{}{BLACK}Verkkosivusto: {SILVER}https://github.com/OpenTTD/OpenGFX2

STR_GRF_LANDSCAPE_NAME                :OpenGFX2+-maisema
STR_GRF_LANDSCAPE_DESCRIPTION         :{ORANGE}OpenGFX+-maisema. Maisemia OpenGFX2-tyyliin.{BLACK}{}Tehnyt Zephyris OpenGFX-tiimin harteilla seisten{}{BLACK}Lisenssi: {SILVER}GPL v2+{}{BLACK}Verkkosivusto: {SILVER}https://github.com/OpenTTD/OpenGFX2

STR_GRF_TREES_NAME                    :OpenGFX2+-puut
STR_GRF_TREES_DESCRIPTION             :{ORANGE}OpenGFX+-puut. Puita OpenGFX2-tyyliin.{BLACK}{}Tehnyt Zephyris OpenGFX-tiimin harteilla seisten{}{BLACK}Lisenssi: {SILVER}GPL v2+{}{BLACK}Verkkosivusto: {SILVER}https://github.com/OpenTTD/OpenGFX2

STR_GRF_OBJECTS_NAME                  :OpenGFX2+-objektit
STR_GRF_OBJECTS_DESCRIPTION           :{ORANGE}OpenGFX+-objektit. Objekteja OpenGFX2-tyyliin.{BLACK}{}Tehnyt Zephyris OpenGFX-tiimin harteilla seisten{}{BLACK}Lisenssi: {SILVER}GPL v2+{}{BLACK}Verkkosivusto: {SILVER}https://github.com/OpenTTD/OpenGFX2

STR_CLASS_ROCK                        :Kivikot
STR_OBJECT_ROCKS                      :Harmaita kiviä
STR_OBJECT_ROCKS_BLACK                :Mustia kiviä
STR_OBJECT_ROCKS_DARKGRAY             :Tummanharmaita kiviä
STR_OBJECT_ROCKS_BROWN1               :Punaruskeita kiviä
STR_OBJECT_ROCKS_BROWN2               :Ruskeita kiviä
STR_OBJECT_ROCKS_YELLOW               :Keltaisia kiviä
STR_OBJECT_ROCKS_BUY                  :Kivikkoinen maastoruutu. Voidaan rakentaa maalle, rannoille ja merelle. Tunnistaa rinteet ja lumen.

STR_CLASS_FLD_                        :Pellot
STR_OBJECT_FIELD                      :Peltoa
STR_OBJECT_FIELD_BUY                  :Peltoruutu. Tunnistaa rinteet ja lumen, samantyyppisten peltoruutujen muodostamat alueet reunustetaan automaattisesti aidoin tai pensain.
STR_OBJECT_COMPANY_BARE               :Paljasta maata
STR_OBJECT_COMPANY_PART1              :Vähän ruohoa
STR_OBJECT_COMPANY_PART2              :Enemmän ruohoa
STR_OBJECT_COMPANY_GRASS              :Ruohoa
STR_OBJECT_COMPANY_BUY                :Aidattu maastoruutu. Tunnistaa rinteet ja lumen, samantyyppisten maastoruutujen muodostamat alueet aidataan automaattisesti yhtiön värein.

STR_CLASS_FRST                        :Metsät
STR_OBJECT_FOREST                     :Metsää
STR_OBJECT_FOREST_BUY                 :Metsäruutu. Tunnistaa rinteet ja lumen, samantyyppisten metsäruutujen muodostamat alueet reunustetaan automaattisesti aidoin tai pensain.

STR_CLASS_BLDG                        :Rakennukset
STR_OBJECT_LIGHTHOUSE                 :Majakka
STR_OBJECT_TRANSMITTER                :Lähetin
STR_OBJECT_SUBSTATION                 :Muuntamo
STR_OBJECT_GASOMETER                  :Kaasukello

STR_GRF_STATIONS_NAME                 :OpenGFX2+-asemat ja -reittipisteet
STR_GRF_STATIONS_DESCRIPTION          :{ORANGE}OpenGFX+-asemat ja -reittipisteet. Asemia ja reittipisteitä OpenGFX2-tyyliin.{BLACK}{}Tehnyt Zephyris OpenGFX-tiimin harteilla seisten{}{BLACK}Lisenssi: {SILVER}GPL v2+{}{BLACK}Verkkosivusto: {SILVER}https://github.com/OpenTTD/OpenGFX2

STR_WAYP_CLASS                        :Reittipisteet
STR_WAYP_RAIL                         :Rautatien reittipiste
STR_WAYP_MONORAIL                     :Yksiraiteisen reittipiste
STR_WAYP_MAGLEV                       :Maglevin reittipiste

STR_GRF_TRAMS_NAME                    :OpenGFX2+-raitiovaunut
STR_GRF_TRAMS_DESCRIPTION             :{ORANGE}OpenGFX+-raitiovaunut. Raitiovaunuja OpenGFX2-tyyliin.{BLACK}{}Tehnyt Zephyris OpenGFX-tiimin harteilla seisten{}{BLACK}Lisenssi: {SILVER}GPL v2+{}{BLACK}Verkkosivusto: {SILVER}https://github.com/OpenTTD/OpenGFX2

STR_TRAM_NAME_GEN1                    :Broom Mk1 -raitiovaunu
STR_TRAM_NAME_GEN2                    :Manley-Morel ”T” -raitiovaunu
STR_TRAM_NAME_GEN3                    :Broom D1 -raitiovaunu
STR_TRAM_NAME_GEN4                    :Broom Deluxe -raitiovaunu

STR_TRAM_NAME_GEN1_TOYL               :Ploddyphut-raitiovaunu
STR_TRAM_NAME_GEN2_TOYL               :Powernaught-raitiovaunu
STR_TRAM_NAME_GEN3_TOYL               :Mightymover-raitiovaunu
STR_TRAM_NAME_GEN4_TOYL               :Wizzowow-raitiovaunu
