##grflangid 0x3a
##plural 11
##gender m f
STR_GENERAL_DESC                      :OpenTTD용 OpenGFX2 기본 그래픽 세트입니다. GNU 일반 공중 라이선스(GPL) 버전 2의 약관에 의거하여 자유롭게 사용할 수 있습니다. [OpenGFX2Base]

STR_GRF_NAME                          :OpenGFX2Base
STR_GRF_DESCRIPTION                   :{ORANGE}OpenGFX2 기본 그래픽 세트{BLACK}{}제작: Zephyris, OpenGFX 팀의 작업을 바탕으로 제작{}{BLACK}라이선스: {SILVER}GPL v2+{}{BLACK}웹사이트: {SILVER}https://github.com/OpenTTD/OpenGFX2
STR_GRF_URL                           :https://github.com/OpenTTD/OpenGFX2

STR_OBG_DESCRIPTION_CLASSIC           :OpenTTD용 클래식 버전 (8bpp) OpenGFX2 픽셀 아트 스타일 기본 그래픽 세트입니다. GNU 일반 공중 라이선스(GPL) 버전 2 이상의 약관에 의거하여 자유롭게 사용할 수 있습니다. [{STRING}]
STR_OBG_DESCRIPTION_HIGHDEF           :OpenTTD용 고해상도 버전 (32bpp) OpenGFX2 픽셀 아트 스타일 기본 그래픽 세트입니다. GNU 일반 공중 라이선스(GPL) 버전 2 이상의 약관에 의거하여 자유롭게 사용할 수 있습니다. [{STRING}]

STR_WARN_SETTINGSGRF_VERSIONMISMATCH  :OpenGFX2 설정 NewGRF 버전이 이 OpenGFX 기본 세트의 버전과 일치하지 않습니다. 예기치 않은 결과를 목격할 수도 있습니다!
STR_WARN_SETTINGSGRF_NOTRECOMMENDED   :OpenGFX2 설정 NewGRF는 OpenTTD 14.0 이상의 버전에서 사용하는 것을 추천하지 않습니다. 대신 기본 세트 매개 변수를 사용하는 것을 추천합니다!

STR_WARN_SETTINGSGRF_BASESETPARAM     :기본 세트 매개 변수
STR_WARN_SETTINGSGRF_HARDCODED        :하드코딩된 매개 변수
STR_WARN_SETTINGSGRF_SETTINGSGRFPARAM :설정 NewGRF 매개 변수

STR_PARAM_CURSOR_NAME                 :마우스 커서
STR_PARAM_CURSOR_DESC                 :마우스 커서/포인터의 스타일과 색상을 설정합니다.
STR_PARAM_CURSOR_VALUE_DEFAULT        :고전 스타일, 노란색 (기본값)
STR_PARAM_CURSOR_VALUE_CLASSIC_GRAY   :고전 스타일, 회색
STR_PARAM_CURSOR_VALUE_OPENGFX_YELLOW :OpenGFX 스타일, 노란색
STR_PARAM_CURSOR_VALUE_WIN_WHITE      :Windows 스타일, 하얀색

STR_PARAM_GRIDLINE_NAME               :지형 격자선
STR_PARAM_GRIDLINE_DESC               :지면과 물의 테두리에 격자 선을 표시할지 말지 결정합니다.
STR_PARAM_GRIDLINE_VALUE_DEFAULT      :지표면 격자만 표시 (기본값)
STR_PARAM_GRIDLINE_VALUE_NOGRIDLINE   :격자선 감추기
STR_PARAM_GRIDLINE_VALUE_WATERGRID    :지표면과 물 격자선 모두 사용

STR_PARAM_LOGO_NAME                   :로고 스타일
STR_PARAM_LOGO_DESC                   :타이틀 스크린에서 사용할 OpenTTD 로고를 설정합니다.
STR_PARAM_LOGO_VALUE_DEFAULT          :기본값
STR_PARAM_LOGO_VALUE_UNDERGROUND      :지하철
STR_PARAM_LOGO_VALUE_CABRIOLET        :유선형

STR_PARAM_VALUE_TEMPERATE             :온대
STR_PARAM_VALUE_ARCTIC                :아한대
STR_PARAM_VALUE_TROPICAL              :아열대
STR_PARAM_VALUE_TOYLAND               :장난감나라

STR_PARAM_VALUE_TEMPERATE_DEFAULT     :온대 (기본)
STR_PARAM_VALUE_ARCTIC_DEFAULT        :아한대 (기본)
STR_PARAM_VALUE_TROPICAL_DEFAULT      :아열대 (기본)
STR_PARAM_VALUE_TOYLAND_DEFAULT       :장난감나라 (기본)

STR_PARAM_VALUE_TEMPERATE_ALTERNATE   :온대 (다른 스타일)
STR_PARAM_VALUE_ARCTIC_ALTERNATE      :아한대 (다른 스타일)
STR_PARAM_VALUE_TROPICAL_ALTERNATE    :아열대 (다른 스타일)
STR_PARAM_VALUE_TOYLAND_ALTERNATE     :장난감나라 (다른 스타일)

STR_PARAM_FOUNDATIONS_TEMPERATE_NAME  :온대 기반
STR_PARAM_FOUNDATIONS_TEMPERATE_DESC  :온대 기후에서 사용할 지형 기반 스타일을 설정합니다.
STR_PARAM_FOUNDATIONS_ARCTIC_NAME     :아한대 기반
STR_PARAM_FOUNDATIONS_ARCTIC_DESC     :아한대 기후에서 사용할 지형 기반 스타일을 설정합니다.
STR_PARAM_FOUNDATIONS_TROPICAL_NAME   :아열대 기반
STR_PARAM_FOUNDATIONS_TROPICAL_DESC   :아열대 기후에서 사용할 지형 기반 스타일을 설정합니다.
STR_PARAM_FOUNDATIONS_TOYLAND_NAME    :장난감나라 기반
STR_PARAM_FOUNDATIONS_TOYLAND_DESC    :장난감나라 기후에서 사용할 지형 기반 스타일을 설정합니다.

STR_PARAM_GRASS_TEMPERATE_NAME        :온대 잔디
STR_PARAM_GRASS_TEMPERATE_DESC        :온대 기후에서 사용할 잔디 스타일을 설정합니다.
STR_PARAM_GRASS_ARCTIC_NAME           :아한대 잔디
STR_PARAM_GRASS_ARCTIC_DESC           :아한대 기후에서 사용할 잔디 스타일을 설정합니다.
STR_PARAM_GRASS_TROPICAL_NAME         :아열대 잔디
STR_PARAM_GRASS_TROPICAL_DESC         :아열대 기후에서 사용할 잔디 스타일을 설정합니다.
STR_PARAM_GRASS_TOYLAND_NAME          :장난감나라 잔디
STR_PARAM_GRASS_TOYLAND_DESC          :장난감나라 기후에서 사용할 잔디 스타일을 설정합니다.

STR_PARAM_TREES_TEMPERATE_NAME        :온대 나무
STR_PARAM_TREES_TEMPERATE_DESC        :온대 기후에서 사용할 나무 스타일입니다.
STR_PARAM_TREES_ARCTIC_NAME           :아한대 나무
STR_PARAM_TREES_ARCTIC_DESC           :아한대 기후에서 사용할 나무 스타일입니다.
STR_PARAM_TREES_TROPICAL_NAME         :아열대 나무
STR_PARAM_TREES_TROPICAL_DESC         :아열대 기후에서 사용할 나무 스타일입니다. (야자수와 선인장은 바뀌지 않습니다)
STR_PARAM_TREES_TOYLAND_NAME          :장난감나라 나무
STR_PARAM_TREES_TOYLAND_DESC          :장난감나라 기후에서 사용할 나무 스타일입니다.

STR_GRF_SETTINGS_NAME                 :OpenGFX2 설정
STR_GRF_SETTINGS_DESCRIPTION          :{ORANGE}OpenGFX2 설정. OpenGFX2 추가 GRF가 기본 세트 추가 GRF 매개 변수의 설정을 수정할 수 있도록 하기 위해 사용하는 대체 매개 변수입니다.{BLACK}{}제작: Zephyris, OpenGFX 팀의 작업을 바탕으로 제작{}{BLACK}라이선스: {SILVER}GPL v2+{}{BLACK}웹사이트: {SILVER}https://github.com/OpenTTD/OpenGFX2

STR_GRF_LANDSCAPE_NAME                :OpenGFX2+ 풍경
STR_GRF_LANDSCAPE_DESCRIPTION         :{ORANGE}OpenGFX+ 풍경. OpenGFX2 스타일의 풍경입니다.{BLACK}{}제작: Zephyris, OpenGFX 팀의 작업을 바탕으로 제작{}{BLACK}라이선스: {SILVER}GPL v2+{}{BLACK}웹사이트: {SILVER}https://github.com/OpenTTD/OpenGFX2

STR_GRF_TREES_NAME                    :OpenGFX2+ 나무
STR_GRF_TREES_DESCRIPTION             :{ORANGE}OpenGFX2+ 나무. OpenGFX2 스타일의 나무입니다.{BLACK}{}제작: Zephyris, OpenGFX 팀의 작업을 바탕으로 제작{}{BLACK}라이선스: {SILVER}GPL v2+{}{BLACK}웹사이트: {SILVER}https://github.com/OpenTTD/OpenGFX2

STR_GRF_OBJECTS_NAME                  :OpenGFX2+ 오브젝트
STR_GRF_OBJECTS_DESCRIPTION           :{ORANGE}OpenGFX2+ 오브젝트. OpenGFX2 스타일의 오브젝트입니다.{BLACK}{}제작: Zephyris, OpenGFX 팀의 작업을 바탕으로 제작{}{BLACK}라이선스: {SILVER}GPL v2+{}{BLACK}웹사이트: {SILVER}https://github.com/OpenTTD/OpenGFX2

STR_CLASS_ROCK                        :바위
STR_OBJECT_ROCKS                      :회색 바위
STR_OBJECT_ROCKS_BLACK                :검은 바위
STR_OBJECT_ROCKS_DARKGRAY             :어두운 회색 바위
STR_OBJECT_ROCKS_BROWN1               :적갈색 바위
STR_OBJECT_ROCKS_BROWN2               :갈색 바위
STR_OBJECT_ROCKS_YELLOW               :노란색 바위
STR_OBJECT_ROCKS_BUY                  :바위가 있는 칸. 땅이나 해안 또는 바다에 설치할 수 있으며 경사와 눈 지형이 있어도 자연스럽게 표현됩니다.

STR_CLASS_FLD_                        :밭
STR_OBJECT_FIELD                      :밭
STR_OBJECT_FIELD_BUY                  :밭이 있는 칸. 경사와 눈 지형이 있어도 자연스럽게 표현되고, 같은 밭 종류가 있는 주변 영역에 자동으로 울타리가 설치됩니다.
STR_OBJECT_COMPANY_BARE               :맨 땅
STR_OBJECT_COMPANY_PART1              :짧은 잔디
STR_OBJECT_COMPANY_PART2              :긴 잔디
STR_OBJECT_COMPANY_GRASS              :잔디
STR_OBJECT_COMPANY_BUY                :울타리가 쳐진 칸. 경사와 눈 지형이 있어도 자연스럽게 표현되고, 같은 칸 유형의 구역 주변에는 자동으로 회사 색상 울타리가 설치됩니다.

STR_CLASS_FRST                        :숲
STR_OBJECT_FOREST                     :숲
STR_OBJECT_FOREST_BUY                 :숲 지형 칸. 경사와 눈 지형이 있어도 자연스럽게 표현되고, 같은 칸 유형의 구역 주변에는 자동으로 울타리가 설치됩니다.

STR_CLASS_BLDG                        :건물
STR_OBJECT_LIGHTHOUSE                 :등대
STR_OBJECT_TRANSMITTER                :송신기
STR_OBJECT_SUBSTATION                 :변전소
STR_OBJECT_GASOMETER                  :가스 계량기

STR_GRF_STATIONS_NAME                 :OpenGFX+ 역 & 경유지
STR_GRF_STATIONS_DESCRIPTION          :{ORANGE}OpenGFX+ 역 & 경유지. OpenGFX2 스타일의 역과 경유징비니다.{BLACK}{}제작: Zephyris, OpenGFX 팀의 작업을 바탕으로 제작{}{BLACK}라이선스: {SILVER}GPL v2+{}{BLACK}웹사이트: {SILVER}https://github.com/OpenTTD/OpenGFX2

STR_WAYP_CLASS                        :경유지
STR_WAYP_RAIL                         :일반선로 경유지
STR_WAYP_MONORAIL                     :모노레일 경유지
STR_WAYP_MAGLEV                       :자기부상열차 경유지

STR_GRF_TRAMS_NAME                    :OpenGFX2+ 전차
STR_GRF_TRAMS_DESCRIPTION             :{ORANGE}OpenGFX+ 전차. OpenGFX2 스타일의 전차입니다.{BLACK}{}제작: Zephyris, OpenGFX 팀의 작업을 바탕으로 제작{}{BLACK}라이선스: {SILVER}GPL v2+{}{BLACK}웹사이트: {SILVER}https://github.com/OpenTTD/OpenGFX2

STR_TRAM_NAME_GEN1                    :브룸 Mk1 전차
STR_TRAM_NAME_GEN2                    :맨리-모렐 'T' 전차
STR_TRAM_NAME_GEN3                    :브룸 D1 전차
STR_TRAM_NAME_GEN4                    :브룸 디럭스 전차

STR_TRAM_NAME_GEN1_TOYL               :플로디풋 전차
STR_TRAM_NAME_GEN2_TOYL               :파워너트 전차
STR_TRAM_NAME_GEN3_TOYL               :마이티무버 전차
STR_TRAM_NAME_GEN4_TOYL               :위조와우 전차
