##grflangid 0x36
##plural 0
##gender f n m fp mp
STR_GENERAL_DESC                      :Conjunto de gráficos base OpenGFX2 para OpenTTD. Disponível livremente sob os termos da Licença Pública Geral GNU versão 2. [OpenGFX2Base]

STR_GRF_NAME                          :Base OpenGFX2
STR_GRF_DESCRIPTION                   :{ORANGE}OpenGFX2 Conjunto de gráficos base{BLACK}{}De Zephyris, que se apoia nos ombros da equipa OpenGFX{}{BLACK}Licença: {SILVER}GPL v2+{}{BLACK}Sítio Web: {SILVER}https://github.com/OpenTTD/OpenGFX2
STR_GRF_URL                           :https://github.com/OpenTTD/OpenGFX2

STR_OBG_DESCRIPTION_CLASSIC           :Conjunto de gráficos base em estilo pixel art OpenGFX2 para OpenTTD, variante clássica (zoom normal de 8 bpp). Disponível gratuitamente nos termos da Licença Pública Geral, GNU versão 2+. [{STRING}]
STR_OBG_DESCRIPTION_HIGHDEF           :Conjunto de gráficos base em estilo pixel art OpenGFX2 para OpenTTD, variante de alta definição (zoom extra de 32 bpp). Disponível gratuitamente nos termos da Licença Pública Geral, GNU versão 2+.  [{STRING}]

STR_WARN_SETTINGSGRF_VERSIONMISMATCH  :A versão das configurações NewGRF do OpenGFX2 não corresponde à versão do conjunto base do OpenGFX. Poderá ter resultados inesperados!
STR_WARN_SETTINGSGRF_NOTRECOMMENDED   :Configurações NewGRF do OpenGFX2 não são recomendadas para o OpenTTD 14.0 e outras versões mais recentes. Recomenda-se a utilização dos parâmetros do conjunto base!

STR_WARN_SETTINGSGRF_BASESETPARAM     :Parâmetros do conjunto base.
STR_WARN_SETTINGSGRF_HARDCODED        :Parâmetros em código rígido
STR_WARN_SETTINGSGRF_SETTINGSGRFPARAM :Definições dos Parâmetros de NewGRF.

STR_PARAM_CURSOR_NAME                 :Cursor do rato
STR_PARAM_CURSOR_DESC                 :Estilo e cor do cursor/ponteiro do rato.
STR_PARAM_CURSOR_VALUE_DEFAULT        :Estilo clássico, amarelo (Predefinição)
STR_PARAM_CURSOR_VALUE_CLASSIC_GRAY   :Estilo clássico, cinzento
STR_PARAM_CURSOR_VALUE_OPENGFX_YELLOW :Estilo OpenGFX, amarelo
STR_PARAM_CURSOR_VALUE_WIN_WHITE      :Estilo Windows, branco

STR_PARAM_GRIDLINE_NAME               :Linhas de grelha do terreno
STR_PARAM_GRIDLINE_DESC               :Mostrar ou não linhas de grelha nas margens dos mosaicos de solo e água.
STR_PARAM_GRIDLINE_VALUE_DEFAULT      :Apenas linhas de grelha do solo (Predefinição)
STR_PARAM_GRIDLINE_VALUE_NOGRIDLINE   :Sem linhas de grelha
STR_PARAM_GRIDLINE_VALUE_WATERGRID    :Linhas de grelha do solo e da água

STR_PARAM_LOGO_NAME                   :Estilo do logótipo
STR_PARAM_LOGO_DESC                   :Estilo do logótipo OpenTTD para o ecrã de título.
STR_PARAM_LOGO_VALUE_DEFAULT          :Predefinição
STR_PARAM_LOGO_VALUE_UNDERGROUND      :Subterrâneo
STR_PARAM_LOGO_VALUE_CABRIOLET        :Aerodinâmico

STR_PARAM_VALUE_TEMPERATE             :Temperado
STR_PARAM_VALUE_ARCTIC                :Ártico
STR_PARAM_VALUE_TROPICAL              :Tropical
STR_PARAM_VALUE_TOYLAND               :Terra dos brinquedos

STR_PARAM_VALUE_TEMPERATE_DEFAULT     :Temperado (Predefinição)
STR_PARAM_VALUE_ARCTIC_DEFAULT        :Ártico (Predefinição)
STR_PARAM_VALUE_TROPICAL_DEFAULT      :Tropical (Predefinição)
STR_PARAM_VALUE_TOYLAND_DEFAULT       :Terra dos brinquedos (Predefinição)

STR_PARAM_VALUE_TEMPERATE_ALTERNATE   :Temperado (Estilo alternativo)
STR_PARAM_VALUE_ARCTIC_ALTERNATE      :Ártico (Estilo alternativo)
STR_PARAM_VALUE_TROPICAL_ALTERNATE    :Tropical (Estilo alternativo)
STR_PARAM_VALUE_TOYLAND_ALTERNATE     :Toyland (Estilo alternativo)

STR_PARAM_FOUNDATIONS_TEMPERATE_NAME  :Fundações do clima temperado
STR_PARAM_FOUNDATIONS_TEMPERATE_DESC  :Estilo de fundação para usar no clima temperado.
STR_PARAM_FOUNDATIONS_ARCTIC_NAME     :Fundações do Ártico
STR_PARAM_FOUNDATIONS_ARCTIC_DESC     :Estilo de fundação a utilizar no clima ártico.
STR_PARAM_FOUNDATIONS_TROPICAL_NAME   :Fundações tropicais
STR_PARAM_FOUNDATIONS_TROPICAL_DESC   :Estilo de fundação a utilizar no clima tropical.
STR_PARAM_FOUNDATIONS_TOYLAND_NAME    :Fundações da terra dos brinquedos
STR_PARAM_FOUNDATIONS_TOYLAND_DESC    :Estilo de fundação a utilizar no clima da terra dos brinquedos.

STR_PARAM_GRASS_TEMPERATE_NAME        :Relva do clima temperado
STR_PARAM_GRASS_TEMPERATE_DESC        :Estilo de relva para utilizar no clima temperado.
STR_PARAM_GRASS_ARCTIC_NAME           :Relva árctica
STR_PARAM_GRASS_ARCTIC_DESC           :Estilo de relva a utilizar no clima ártico.
STR_PARAM_GRASS_TROPICAL_NAME         :Relva tropical
STR_PARAM_GRASS_TROPICAL_DESC         :Estilo de relva para utilizar no clima tropical.
STR_PARAM_GRASS_TOYLAND_NAME          :Relva da terra dos brinquedos
STR_PARAM_GRASS_TOYLAND_DESC          :Estilo de relva para utilizar no clima da terra dos brinquedos.

STR_PARAM_TREES_TEMPERATE_NAME        :Árvores de clima temperado
STR_PARAM_TREES_TEMPERATE_DESC        :Estilo de árvore a utilizar no clima temperado.
STR_PARAM_TREES_ARCTIC_NAME           :Árvores árcticas
STR_PARAM_TREES_ARCTIC_DESC           :Estilo de árvore a utilizar no clima ártico.
STR_PARAM_TREES_TROPICAL_NAME         :Árvores tropicais
STR_PARAM_TREES_TROPICAL_DESC         :Estilo de árvore a utilizar no clima tropical (não substitui as palmeiras e os cactos).
STR_PARAM_TREES_TOYLAND_NAME          :Árvores da terra dos brinquedos
STR_PARAM_TREES_TOYLAND_DESC          :Estilo de árvore a utilizar no clima da terra dos brinquedos.

STR_GRF_SETTINGS_NAME                 :Configurações OpenGFX2
STR_GRF_SETTINGS_DESCRIPTION          :{ORANGE}Configurações do OpenGFX2. Altera os parâmetros utilizados pelo grf extra do OpenGFX2, hack para permitir a definição dos parâmetros do grf extra do conjunto base.{BLACK}{}Por Zephyris, apoiando-se na equipa do OpenGFX{}{BLACK}Licença: {SILVER}GPL v2+{}{BLACK}Website: {SILVER}https://github.com/OpenTTD/OpenGFX2

STR_GRF_LANDSCAPE_NAME                :OpenGFX2+ Paisagem
STR_GRF_LANDSCAPE_DESCRIPTION         :{ORANGE}OpenGFX+ Paisagem. Paisagens no estilo OpenGFX2.{BLACK}{}Por Zephyris, que se apoia nos ombros da equipa OpenGFX{}{BLACK}Licença: {SILVER}GPL v2+{}{BLACK}Sítio Web:{SILVER}https://github.com/OpenTTD/OpenGFX2

STR_GRF_TREES_NAME                    :OpenGFX2+ Árvores
STR_GRF_TREES_DESCRIPTION             :{ORANGE}OpenGFX+ Árvores. Árvores ao estilo do OpenGFX2. {BLACK}{}Por Zephyris, que se apoia nos ombros da equipa OpenGFX{}{BLACK}Licença: {SILVER}GPL v2+{}{BLACK}Website: {SILVER}https://github.com/OpenTTD/OpenGFX2

STR_GRF_OBJECTS_NAME                  :Objectos OpenGFX2+
STR_GRF_OBJECTS_DESCRIPTION           :{ORANGE}Objectos OpenGFX2+. Objectos no estilo OpenGFX2.{BLACK}{}Por Zephyris, apoiando-se na equipa OpenGFX{}{BLACK}Licença: {SILVER}GPL v2+{}{BLACK}Website: {SILVER}https://github.com/OpenTTD/OpenGFX2

STR_CLASS_ROCK                        :Rochas
STR_OBJECT_ROCKS                      :Rochas cinzentas
STR_OBJECT_ROCKS_BLACK                :Rochas negras
STR_OBJECT_ROCKS_DARKGRAY             :Rochas cinzentas escuras
STR_OBJECT_ROCKS_BROWN1               :Rochas castanho-avermelhadas
STR_OBJECT_ROCKS_BROWN2               :Rochas castanhas
STR_OBJECT_ROCKS_YELLOW               :Rochas amarelas
STR_OBJECT_ROCKS_BUY                  :Mosaico de terreno rochoso. Pode ser construído em terra, costa ou mar. Reconhece a inclinação e a neve.

STR_CLASS_FLD_                        :Campos
STR_OBJECT_FIELD                      :Campo
STR_OBJECT_FIELD_BUY                  :Mosaico de terreno de campo. Consciente da inclinação e da neve, com cercas ou sebes automáticas à volta de áreas do mesmo tipo de campo.
STR_OBJECT_COMPANY_BARE               :Terra vazia
STR_OBJECT_COMPANY_PART1              :Relva pequena
STR_OBJECT_COMPANY_PART2              :Mais relva
STR_OBJECT_COMPANY_GRASS              :Relva
STR_OBJECT_COMPANY_BUY                :Mosaico de terreno vedado. Consciente da inclinação e da neve, com cercas automáticas da cor da empresa à volta de áreas do mesmo tipo de mosaico.

STR_CLASS_FRST                        :Florestas
STR_OBJECT_FOREST                     :Floresta
STR_OBJECT_FOREST_BUY                 :Mosaico de terreno florestal. Consciente da inclinação e da neve, com cercas ou sebes automáticas à volta de áreas do mesmo tipo de terreno.

STR_CLASS_BLDG                        :Edifícios
STR_OBJECT_LIGHTHOUSE                 :Farol
STR_OBJECT_TRANSMITTER                :Transmissor
STR_OBJECT_SUBSTATION                 :Sub-estação
STR_OBJECT_GASOMETER                  :Gasómetro

STR_GRF_STATIONS_NAME                 :OpenGFX2+ Estações e Pontos de passagem
STR_GRF_STATIONS_DESCRIPTION          :{ORANGE}OpenGFX+ Estações e Pontos de passagem. Estações ferroviárias e pontos de passagem ao estilo do OpenGFX2. {BLACK}{}Por Zephyris, que se apoia nos ombros da equipa OpenGFX{}{BLACK}Licença: {SILVER}GPL v2+{}{BLACK}Website: {SILVER}https://github.com/OpenTTD/OpenGFX2

STR_WAYP_CLASS                        :Pontos de passagem
STR_WAYP_RAIL                         :Ponto de passagem ferroviário
STR_WAYP_MONORAIL                     :Ponto de passagem de monocarril
STR_WAYP_MAGLEV                       :Ponto de passagem de Maglev

STR_GRF_TRAMS_NAME                    :OpenGFX2+ Eléctricos
STR_GRF_TRAMS_DESCRIPTION             :{ORANGE}OpenGFX+ Eléctricos. Eléctricos ao estilo do OpenGFX2. {BLACK}{}Por Zephyris, que se apoia nos ombros da equipa OpenGFX{}{BLACK}Licença: {SILVER}GPL v2+{}{BLACK}Website: {SILVER}https://github.com/OpenTTD/OpenGFX2

STR_TRAM_NAME_GEN1                    :Elétrico Broom Mk1
STR_TRAM_NAME_GEN2                    :Elétrico Manley-Morel “T”
STR_TRAM_NAME_GEN3                    :Elétrico Broom D1
STR_TRAM_NAME_GEN4                    :Elétrico Broom Deluxe

STR_TRAM_NAME_GEN1_TOYL               :Elétrico Ploddyphut
STR_TRAM_NAME_GEN2_TOYL               :Elétrico Powernaught
STR_TRAM_NAME_GEN3_TOYL               :Elétrico Mightymover
STR_TRAM_NAME_GEN4_TOYL               :Elétrico Wizzowow
