##grflangid 0x07
##plural 6
##gender n m f p
##case nom f pre n p gen abl m acc dat
STR_GENERAL_DESC                      :OpenGFX2, основной графический набор для OpenTTD. Свободно распространяется в соответствии с условиями GNU General Public License версии 2. [OpenGFX2Base]

STR_GRF_NAME                          :OpenGFX2Base
STR_GRF_DESCRIPTION                   :{ORANGE}Набор основной графики OpenGFX2{BLACK}{}Автор - Zephyris, при поддержке команды OpenGFX{}{BLACK}Лицензия: {SILVER}GPL v2+{}{BLACK}Веб-сайт: {SILVER}https://github.com/OpenTTD/OpenGFX2
STR_GRF_URL                           :https://github.com/OpenTTD/OpenGFX2

STR_OBG_DESCRIPTION_CLASSIC           :OpenGFX2, основной графический набор для OpenTTD в стиле пиксель-арт; классический вариант. Свободно распространяется в соответствии с условиями GNU General Public License версии 2+. [{STRING}]
STR_OBG_DESCRIPTION_HIGHDEF           :OpenGFX2, основной графический набор для OpenTTD в стиле пиксель-арт; вариант в высоком разрешении. Свободно распространяется в соответствии с условиями GNU General Public License версии 2+. [{STRING}]

STR_WARN_SETTINGSGRF_VERSIONMISMATCH  :Модуль настроек OpenGFX2 не соответствует версии OpenGFX. Это может привести к непредсказуемым эффектам.
STR_WARN_SETTINGSGRF_NOTRECOMMENDED   :Использование модуля настроек OpenGFX2 не рекомендуется для OpenTTD версии 14.0 и более поздних. Лучше использовать основные настройки.

STR_WARN_SETTINGSGRF_BASESETPARAM     :Основные параметры.
STR_WARN_SETTINGSGRF_HARDCODED        :Неизменяемые параметры.
STR_WARN_SETTINGSGRF_SETTINGSGRFPARAM :Настройки NewGRF.

STR_PARAM_CURSOR_NAME                 :Курсор мыши
STR_PARAM_CURSOR_DESC                 :Стиль и цвет курсора/указателя.
STR_PARAM_CURSOR_VALUE_DEFAULT        :Классический жёлтый (по умолчанию)
STR_PARAM_CURSOR_VALUE_CLASSIC_GRAY   :Классический, серый
STR_PARAM_CURSOR_VALUE_OPENGFX_YELLOW :OpenGFX, жёлтый
STR_PARAM_CURSOR_VALUE_WIN_WHITE      :Windows, белый

STR_PARAM_GRIDLINE_NAME               :Сетка
STR_PARAM_GRIDLINE_DESC               :Настройка отображения линий сетки на краях клеток игрового поля.
STR_PARAM_GRIDLINE_VALUE_DEFAULT      :Только на суше (по умолчанию)
STR_PARAM_GRIDLINE_VALUE_NOGRIDLINE   :Нет
STR_PARAM_GRIDLINE_VALUE_WATERGRID    :На суше и на воде

STR_PARAM_LOGO_NAME                   :Стиль логотипа
STR_PARAM_LOGO_DESC                   :Стиль логотипа OpenTTD для начального экрана.
STR_PARAM_LOGO_VALUE_DEFAULT          :По умолчанию
STR_PARAM_LOGO_VALUE_UNDERGROUND      :Метро
STR_PARAM_LOGO_VALUE_CABRIOLET        :Экспресс

STR_PARAM_VALUE_TEMPERATE             :Умеренный
STR_PARAM_VALUE_ARCTIC                :Арктический
STR_PARAM_VALUE_TROPICAL              :Тропический
STR_PARAM_VALUE_TOYLAND               :Игрушечный

STR_PARAM_VALUE_TEMPERATE_DEFAULT     :Умеренный (по умолчанию)
STR_PARAM_VALUE_ARCTIC_DEFAULT        :Арктический (по умолчанию)
STR_PARAM_VALUE_TROPICAL_DEFAULT      :Тропический (по умолчанию)
STR_PARAM_VALUE_TOYLAND_DEFAULT       :Игрушечный (по умолчанию)

STR_PARAM_VALUE_TEMPERATE_ALTERNATE   :Умеренный (альтернативный стиль)
STR_PARAM_VALUE_ARCTIC_ALTERNATE      :Арктический (альтернативный стиль)
STR_PARAM_VALUE_TROPICAL_ALTERNATE    :Тропический (альтернативный стиль)
STR_PARAM_VALUE_TOYLAND_ALTERNATE     :Игрушечный (альтернативный стиль)

STR_PARAM_FOUNDATIONS_TEMPERATE_NAME  :Обычные фундаменты
STR_PARAM_FOUNDATIONS_TEMPERATE_DESC  :Стиль фундаментов, используемых в умеренном климате.
STR_PARAM_FOUNDATIONS_ARCTIC_NAME     :Морозостойкие фундаменты
STR_PARAM_FOUNDATIONS_ARCTIC_DESC     :Стиль фундаментов, используемых в арктическом климате.
STR_PARAM_FOUNDATIONS_TROPICAL_NAME   :Тропические фундаменты
STR_PARAM_FOUNDATIONS_TROPICAL_DESC   :Стиль фундаментов, используемых в тропическом климате.
STR_PARAM_FOUNDATIONS_TOYLAND_NAME    :Игрушечные фундаменты
STR_PARAM_FOUNDATIONS_TOYLAND_DESC    :Стиль фундаментов, используемых в игрушечном окружении.

STR_PARAM_GRASS_TEMPERATE_NAME        :Обычная трава
STR_PARAM_GRASS_TEMPERATE_DESC        :Стиль для травы в умеренном климате.
STR_PARAM_GRASS_ARCTIC_NAME           :Арктическая трава
STR_PARAM_GRASS_ARCTIC_DESC           :Стиль для травы в арктическом климате.
STR_PARAM_GRASS_TROPICAL_NAME         :Тропическая трава
STR_PARAM_GRASS_TROPICAL_DESC         :Стиль для травы в тропическом климате.
STR_PARAM_GRASS_TOYLAND_NAME          :Игрушечная трава
STR_PARAM_GRASS_TOYLAND_DESC          :Стиль для травы в игрушечном окружении.

STR_PARAM_TREES_TEMPERATE_NAME        :Обычные деревья
STR_PARAM_TREES_TEMPERATE_DESC        :Стиль для деревьев в умеренном климате.
STR_PARAM_TREES_ARCTIC_NAME           :Арктические деревья
STR_PARAM_TREES_ARCTIC_DESC           :Стиль для деревьев в арктическом климате.
STR_PARAM_TREES_TROPICAL_NAME         :Тропические деревья
STR_PARAM_TREES_TROPICAL_DESC         :Стиль для деревьев в тропическом климате (не заменяет пальмы и кактусы).
STR_PARAM_TREES_TOYLAND_NAME          :Игрушечные деревья
STR_PARAM_TREES_TOYLAND_DESC          :Стиль для деревьев в игрушечном окружении.

STR_GRF_SETTINGS_NAME                 :Настройки OpenGFX2
STR_GRF_SETTINGS_DESCRIPTION          :{ORANGE}Настройки OpenGFX2. Позволяет изменять параметры модуля OpenGFX2.{BLACK}{}Автор - Zephyris, при поддержке команды OpenGFX{}{BLACK}Лицензия: {SILVER}GPL v2+{}{BLACK}Веб-сайт: {SILVER}https://github.com/OpenTTD/OpenGFX2

STR_GRF_LANDSCAPE_NAME                :Ландшафт OpenGFX2+
STR_GRF_LANDSCAPE_DESCRIPTION         :{ORANGE}Ландшафт OpenGFX+. Различные ландшафты в стиле OpenGFX2.{BLACK}{}Автор - Zephyris, при поддержке команды OpenGFX{}{BLACK}Лицензия: {SILVER}GPL v2+{}{BLACK}Веб-сайт: {SILVER}https://github.com/OpenTTD/OpenGFX2

STR_GRF_TREES_NAME                    :Деревья OpenGFX2+
STR_GRF_TREES_DESCRIPTION             :{ORANGE}Деревья OpenGFX+. Различные деревья в стиле OpenGFX2.{BLACK}{}Автор - Zephyris, при поддержке команды OpenGFX{}{BLACK}Лицензия: {SILVER}GPL v2+{}{BLACK}Веб-сайт: {SILVER}https://github.com/OpenTTD/OpenGFX2

STR_GRF_OBJECTS_NAME                  :Объекты OpenGFX2+
STR_GRF_OBJECTS_DESCRIPTION           :{ORANGE}Объекты OpenGFX2+. Различные объекты в стиле OpenGFX2.{BLACK}{}Автор - Zephyris, при поддержке команды OpenGFX{}{BLACK}Лицензия: {SILVER}GPL v2+{}{BLACK}Веб-сайт: {SILVER}https://github.com/OpenTTD/OpenGFX2

STR_CLASS_ROCK                        :Камни
STR_OBJECT_ROCKS                      :Серые камни
STR_OBJECT_ROCKS_BLACK                :Чёрные камни
STR_OBJECT_ROCKS_DARKGRAY             :Тёмно-серые камни
STR_OBJECT_ROCKS_BROWN1               :Красно-коричневые камни
STR_OBJECT_ROCKS_BROWN2               :Коричневые камни
STR_OBJECT_ROCKS_YELLOW               :Жёлтые камни
STR_OBJECT_ROCKS_BUY                  :Каменистый ландшафт. Может быть расположен на суше, на склоне, на берегу или в воде. Может быть покрыт снегом.

STR_CLASS_FLD_                        :Поля
STR_OBJECT_FIELD                      :Поле
STR_OBJECT_FIELD_BUY                  :Поля могут располагаться на склонах и быть покрытыми снегом. Окружены заборами или зелёными изгородями.
STR_OBJECT_COMPANY_BARE               :Пустырь
STR_OBJECT_COMPANY_PART1              :Невысокая трава
STR_OBJECT_COMPANY_PART2              :Густая трава
STR_OBJECT_COMPANY_GRASS              :Трава
STR_OBJECT_COMPANY_BUY                :Огороженная территория. Может занимать склоны и быть покрыта снегом. Заборы окрашиваются в цвета компании - владельца территории.

STR_CLASS_FRST                        :Леса
STR_OBJECT_FOREST                     :Лес
STR_OBJECT_FOREST_BUY                 :Леса могут располагаться на склонах и быть покрытыми снегом. Окружены заборами или зелёными изгородями.

STR_CLASS_BLDG                        :Здания
STR_OBJECT_LIGHTHOUSE                 :Маяк
STR_OBJECT_TRANSMITTER                :Передатчик
STR_OBJECT_SUBSTATION                 :Подстанция
STR_OBJECT_GASOMETER                  :Газгольдер

STR_GRF_STATIONS_NAME                 :Станции OpenGFX+
STR_GRF_STATIONS_DESCRIPTION          :{ORANGE}Станции OpenGFX+. Железнодорожный вокзалы и маршрутные точки в стиле OpenGFX2.{BLACK}{}Автор - Zephyris, при поддержке команды OpenGFX{}{BLACK}Лицензия: {SILVER}GPL v2+{}{BLACK}Веб-сайт: {SILVER}https://github.com/OpenTTD/OpenGFX2

STR_WAYP_CLASS                        :Маршрутные точки
STR_WAYP_RAIL                         :Маршрутная точка на ЖД
STR_WAYP_MONORAIL                     :Маршрутная точка на монорельсе
STR_WAYP_MAGLEV                       :Маршрутная точка на магнитной ЖД

STR_GRF_TRAMS_NAME                    :Трамваи OpenGFX2+
STR_GRF_TRAMS_DESCRIPTION             :{ORANGE}Трамваи OpenGFX+. Набор трамваев стиле OpenGFX2.{BLACK}{}Автор - Zephyris, при поддержке команды OpenGFX{}{BLACK}Лицензия: {SILVER}GPL v2+{}{BLACK}Веб-сайт: {SILVER}https://github.com/OpenTTD/OpenGFX2

STR_TRAM_NAME_GEN1                    :Трамвай Broom Mk1
STR_TRAM_NAME_GEN2                    :Трамвай Manley-Morel "T"
STR_TRAM_NAME_GEN3                    :Трамвай Broom D1
STR_TRAM_NAME_GEN4                    :Трамвай Broom Deluxe

STR_TRAM_NAME_GEN1_TOYL               :Трамвай Ploddyphut
STR_TRAM_NAME_GEN2_TOYL               :Трамвай Powernaught
STR_TRAM_NAME_GEN3_TOYL               :Трамвай Mightymover
STR_TRAM_NAME_GEN4_TOYL               :Трамвай Wizzowow
