##grflangid 0x56
##plural 1
STR_GENERAL_DESC                      :在 OpenTTD 中使用的 OpenGFX2 基本图形集，在 GNU General Public License 第 2 版授权下自由使用。[OpenGFX2Base]

STR_GRF_NAME                          :OpenGFX2 基本图形集
STR_GRF_DESCRIPTION                   :{ORANGE}OpenGFX2 基本图形集{BLACK}{}作者：Zephyris，依托 OpenGFX 团队的成果{}{BLACK}许可证：{SILVER}GPL v2+{}{BLACK}网站：{SILVER}https://github.com/zephyris/OpenGFX2
STR_GRF_URL                           :https://github.com/OpenTTD/OpenGFX2


STR_WARN_SETTINGSGRF_VERSIONMISMATCH  :“OpenGFX2 设置 NewGRF” 的版本与此版本的 OpenGFX 基本图形集不符合。您可能会看到不正常的结果！
STR_WARN_SETTINGSGRF_NOTRECOMMENDED   :OpenTTD 14.0 及更高版本不推荐使用 OpenGFX2 设置 NewGRF。建议使用基本图形集参数替代！

STR_WARN_SETTINGSGRF_BASESETPARAM     :图形集参数。
STR_WARN_SETTINGSGRF_HARDCODED        :硬编码参数。
STR_WARN_SETTINGSGRF_SETTINGSGRFPARAM :设置 NewGRF 参数。

STR_PARAM_CURSOR_NAME                 :鼠标指针
STR_PARAM_CURSOR_DESC                 :鼠标指针/光标的样式和颜色。
STR_PARAM_CURSOR_VALUE_DEFAULT        :经典风格，黄色（默认）
STR_PARAM_CURSOR_VALUE_CLASSIC_GRAY   :经典风格，灰色
STR_PARAM_CURSOR_VALUE_OPENGFX_YELLOW :OpenGFX 风格，黄色
STR_PARAM_CURSOR_VALUE_WIN_WHITE      :Windows 风格，白色

STR_PARAM_GRIDLINE_NAME               :地形网格线
STR_PARAM_GRIDLINE_DESC               :是否在地面和水域地块边缘显示网格线。
STR_PARAM_GRIDLINE_VALUE_DEFAULT      :仅地面网格线（默认）
STR_PARAM_GRIDLINE_VALUE_NOGRIDLINE   :无网格线
STR_PARAM_GRIDLINE_VALUE_WATERGRID    :地面和水域网格线

STR_PARAM_LOGO_NAME                   :徽标样式
STR_PARAM_LOGO_DESC                   :标题画面的 OpenTTD 徽标样式。
STR_PARAM_LOGO_VALUE_DEFAULT          :默认样式
STR_PARAM_LOGO_VALUE_UNDERGROUND      :伦敦地铁样式
STR_PARAM_LOGO_VALUE_CABRIOLET        :流线型车辆样式

STR_PARAM_VALUE_TEMPERATE             :温带
STR_PARAM_VALUE_ARCTIC                :寒带
STR_PARAM_VALUE_TROPICAL              :热带
STR_PARAM_VALUE_TOYLAND               :奇幻

STR_PARAM_VALUE_TEMPERATE_DEFAULT     :温带（默认）
STR_PARAM_VALUE_ARCTIC_DEFAULT        :寒带（默认）
STR_PARAM_VALUE_TROPICAL_DEFAULT      :热带（默认）
STR_PARAM_VALUE_TOYLAND_DEFAULT       :奇幻（默认）

STR_PARAM_VALUE_ARCTIC_ALTERNATE      :寒带（另类）
STR_PARAM_VALUE_TROPICAL_ALTERNATE    :热带（另类）
STR_PARAM_VALUE_TOYLAND_ALTERNATE     :奇幻（另类）

STR_PARAM_FOUNDATIONS_TEMPERATE_NAME  :温带地基
STR_PARAM_FOUNDATIONS_TEMPERATE_DESC  :在温带景观下使用的地基样式。
STR_PARAM_FOUNDATIONS_ARCTIC_NAME     :寒带地基
STR_PARAM_FOUNDATIONS_ARCTIC_DESC     :在寒带景观下使用的地基样式。
STR_PARAM_FOUNDATIONS_TROPICAL_NAME   :热带地基
STR_PARAM_FOUNDATIONS_TROPICAL_DESC   :在热带景观下使用的地基样式。
STR_PARAM_FOUNDATIONS_TOYLAND_NAME    :奇幻地基
STR_PARAM_FOUNDATIONS_TOYLAND_DESC    :在奇幻景观下使用的地基样式。

STR_PARAM_GRASS_TEMPERATE_NAME        :温带草地
STR_PARAM_GRASS_TEMPERATE_DESC        :在温带景观下使用的草地品种。
STR_PARAM_GRASS_ARCTIC_NAME           :寒带草地
STR_PARAM_GRASS_ARCTIC_DESC           :在寒带景观下使用的草地品种。
STR_PARAM_GRASS_TROPICAL_NAME         :热带草地
STR_PARAM_GRASS_TROPICAL_DESC         :在热带景观下使用的草地品种。
STR_PARAM_GRASS_TOYLAND_NAME          :奇幻草地
STR_PARAM_GRASS_TOYLAND_DESC          :在奇幻景观下使用的草地品种。

STR_PARAM_TREES_TEMPERATE_NAME        :温带树木
STR_PARAM_TREES_TEMPERATE_DESC        :在温带景观下使用的树木品种
STR_PARAM_TREES_ARCTIC_NAME           :寒带树木
STR_PARAM_TREES_ARCTIC_DESC           :在寒带景观下使用的树木品种
STR_PARAM_TREES_TROPICAL_NAME         :热带树木
STR_PARAM_TREES_TROPICAL_DESC         :在热带景观下使用的树木品种（不取代棕榈树和仙人掌）。
STR_PARAM_TREES_TOYLAND_NAME          :奇幻树木
STR_PARAM_TREES_TOYLAND_DESC          :在奇幻景观下使用的树木品种
