##grflangid 0x0c
##plural 1
STR_GENERAL_DESC                      :適用於 OpenTTD 使用的 OpenGFX2 基本圖形集。根據 GNU 通用公共授權條款第 2 版的許可下自由使用。［OpenGFX2Base］

STR_GRF_NAME                          :OpenGFX2 基本圖形集
STR_GRF_DESCRIPTION                   :{ORANGE}OpenGFX2 基本圖形集{BLACK}{}作者：Zephyris，建基於 OpenGFX 團隊之作品上{}{BLACK}受權條款：{SILVER}GPL v2+{}{BLACK}網站：{SILVER}https://github.com/OpenTTD/OpenGFX2
STR_GRF_URL                           :https://github.com/OpenTTD/OpenGFX2

STR_OBG_DESCRIPTION_CLASSIC           :適用於 OpenTTD 使用的 OpenGFX2 像素藝術風格基本圖形集，經典變體（正常縮放 8bpp）。根據 GNU 通用公共授權條款第 2 版及以上之版本的許可下自由使用。［{STRING}］
STR_OBG_DESCRIPTION_HIGHDEF           :適用於 OpenTTD 使用的 OpenGFX2 像素藝術風格基本圖形集，高畫質變體（額外縮放 32bpp）。根據 GNU 通用公共授權條款第 2 版及以上之版本的許可下自由使用。［{STRING}］

STR_WARN_SETTINGSGRF_VERSIONMISMATCH  :「OpenGFX2 設定」NewGRF 的版本與此版本的 OpenGFX 基本圖形集不符合。您可能會看到不正常的情況！
STR_WARN_SETTINGSGRF_NOTRECOMMENDED   :不推薦在 OpenTTD 14.0 及更高版本使用「OpenGFX2 設定」NewGRF。建議使用基本圖形集參數替代！

STR_WARN_SETTINGSGRF_BASESETPARAM     :圖形集參數。
STR_WARN_SETTINGSGRF_HARDCODED        :寫死參數。
STR_WARN_SETTINGSGRF_SETTINGSGRFPARAM :設置 NewGRF 參數。

STR_PARAM_CURSOR_NAME                 :滑鼠遊標
STR_PARAM_CURSOR_DESC                 :滑鼠遊標或指標的款式和顏色。
STR_PARAM_CURSOR_VALUE_DEFAULT        :經典款式，黃色（預設）
STR_PARAM_CURSOR_VALUE_CLASSIC_GRAY   :經典款式，灰色
STR_PARAM_CURSOR_VALUE_OPENGFX_YELLOW :OpenGFX 款式，黃色
STR_PARAM_CURSOR_VALUE_WIN_WHITE      :視窗款式，白色

STR_PARAM_GRIDLINE_NAME               :地形網格線
STR_PARAM_GRIDLINE_DESC               :是否在地面和水域方塊的邊緣顯示網格線。
STR_PARAM_GRIDLINE_VALUE_DEFAULT      :僅地面網格線（預設）
STR_PARAM_GRIDLINE_VALUE_NOGRIDLINE   :沒有網格線
STR_PARAM_GRIDLINE_VALUE_WATERGRID    :地面和水域網格線

STR_PARAM_LOGO_NAME                   :標誌款式
STR_PARAM_LOGO_DESC                   :標題畫面的 OpenTTD 標誌款式。
STR_PARAM_LOGO_VALUE_DEFAULT          :預設
STR_PARAM_LOGO_VALUE_UNDERGROUND      :英國地下鐵款式
STR_PARAM_LOGO_VALUE_CABRIOLET        :流線型車輛款式

STR_PARAM_VALUE_TEMPERATE             :溫帶
STR_PARAM_VALUE_ARCTIC                :寒帶
STR_PARAM_VALUE_TROPICAL              :亞熱帶
STR_PARAM_VALUE_TOYLAND               :玩具樂園

STR_PARAM_VALUE_TEMPERATE_DEFAULT     :溫帶（預設）
STR_PARAM_VALUE_ARCTIC_DEFAULT        :寒帶（預設）
STR_PARAM_VALUE_TROPICAL_DEFAULT      :亞熱帶（預設）
STR_PARAM_VALUE_TOYLAND_DEFAULT       :玩具樂園（預設）

STR_PARAM_VALUE_TEMPERATE_ALTERNATE   :溫帶（另類款式）
STR_PARAM_VALUE_ARCTIC_ALTERNATE      :寒帶（另類款式）
STR_PARAM_VALUE_TROPICAL_ALTERNATE    :亞熱帶（另類款式）
STR_PARAM_VALUE_TOYLAND_ALTERNATE     :玩具樂園（另類款式）

STR_PARAM_FOUNDATIONS_TEMPERATE_NAME  :溫帶地貌
STR_PARAM_FOUNDATIONS_TEMPERATE_DESC  :在溫帶景觀下使用的地貌款式。
STR_PARAM_FOUNDATIONS_ARCTIC_NAME     :寒帶地貌
STR_PARAM_FOUNDATIONS_ARCTIC_DESC     :在寒帶景觀下使用的地貌款式。
STR_PARAM_FOUNDATIONS_TROPICAL_NAME   :亞熱帶地貌
STR_PARAM_FOUNDATIONS_TROPICAL_DESC   :在亞熱帶景觀下使用的地貌款式。
STR_PARAM_FOUNDATIONS_TOYLAND_NAME    :玩具樂園地貌
STR_PARAM_FOUNDATIONS_TOYLAND_DESC    :在玩具樂園景觀下使用的地貌款式。

STR_PARAM_GRASS_TEMPERATE_NAME        :溫帶草地
STR_PARAM_GRASS_TEMPERATE_DESC        :在溫帶景觀下使用的草地品種。
STR_PARAM_GRASS_ARCTIC_NAME           :寒帶草地
STR_PARAM_GRASS_ARCTIC_DESC           :在寒帶景觀下使用的草地品種。
STR_PARAM_GRASS_TROPICAL_NAME         :亞熱帶草地
STR_PARAM_GRASS_TROPICAL_DESC         :在亞熱帶景觀下使用的草地品種。
STR_PARAM_GRASS_TOYLAND_NAME          :玩具樂園草地
STR_PARAM_GRASS_TOYLAND_DESC          :在玩具樂園景觀下使用的草地品種。

STR_PARAM_TREES_TEMPERATE_NAME        :溫帶樹木
STR_PARAM_TREES_TEMPERATE_DESC        :在溫帶景觀下使用的樹木品種。
STR_PARAM_TREES_ARCTIC_NAME           :寒帶樹木
STR_PARAM_TREES_ARCTIC_DESC           :在寒帶景觀下使用的樹木品種。
STR_PARAM_TREES_TROPICAL_NAME         :亞熱帶樹木
STR_PARAM_TREES_TROPICAL_DESC         :在亞熱帶景觀下使用的樹木品種（不取代棕櫚樹和仙人掌）。
STR_PARAM_TREES_TOYLAND_NAME          :玩具樂園樹木
STR_PARAM_TREES_TOYLAND_DESC          :在玩具樂園景觀下使用的樹木品種。

STR_GRF_SETTINGS_NAME                 :OpenGFX2 設定
STR_GRF_SETTINGS_DESCRIPTION          :{ORANGE}OpenGFX2 設定。本 GRF 可以透過修改變數設定基本圖形集的參數。{BLACK}{}作者：Zephyris，建基於 OpenGFX 團隊之作品上{}{BLACK}受權條款：{SILVER}GPL v2+{}{BLACK}網站：{SILVER}https://github.com/OpenTTD/OpenGFX2

STR_GRF_LANDSCAPE_NAME                :OpenGFX2+ 地形
STR_GRF_LANDSCAPE_DESCRIPTION         :{ORANGE}OpenGFX+ 地形。適用於 OpenGFX2 的地形款式。{BLACK}{}作者：Zephyris，建基於 OpenGFX 團隊之作品上{}{BLACK}受權條款：{SILVER}GPL v2+{}{BLACK}網站：{SILVER}https://github.com/OpenTTD/OpenGFX2

STR_GRF_TREES_NAME                    :OpenGFX2+ 樹木
STR_GRF_TREES_DESCRIPTION             :{ORANGE}OpenGFX+ 樹木。適用於 OpenGFX2 的樹木款式。{BLACK}{}作者：Zephyris，建基於 OpenGFX 團隊之作品上{}{BLACK}受權條款：{SILVER}GPL v2+{}{BLACK}網站：{SILVER}https://github.com/OpenTTD/OpenGFX2

STR_GRF_OBJECTS_NAME                  :OpenGFX2+ 物件
STR_GRF_OBJECTS_DESCRIPTION           :{ORANGE}OpenGFX2+ 物件。適用於 OpenGFX2 的物件款式。{BLACK}{}作者：Zephyris，建基於 OpenGFX 團隊之作品上{}{BLACK}受權條款：{SILVER}GPL v2+{}{BLACK}網站：{SILVER}https://github.com/OpenTTD/OpenGFX2

STR_CLASS_ROCK                        :岩石
STR_OBJECT_ROCKS                      :灰色岩石
STR_OBJECT_ROCKS_BLACK                :黑色岩石
STR_OBJECT_ROCKS_DARKGRAY             :深灰色岩石
STR_OBJECT_ROCKS_BROWN1               :紅棕色岩石
STR_OBJECT_ROCKS_BROWN2               :棕色岩石
STR_OBJECT_ROCKS_YELLOW               :黃色岩石
STR_OBJECT_ROCKS_BUY                  :岩石地塊。可設在陸地、海岸、海面之上。形態根據地形和積雪自動調整。

STR_CLASS_FLD_                        :平原
STR_OBJECT_FIELD                      :平原
STR_OBJECT_FIELD_BUY                  :平原地塊。形態根據地形和積雪自動調整。興建後自動在相連同類地塊的邊緣內設置柵欄或樹籬。
STR_OBJECT_COMPANY_BARE               :荒蕪之地
STR_OBJECT_COMPANY_PART1              :稀疏草坪
STR_OBJECT_COMPANY_PART2              :茂密草叢
STR_OBJECT_COMPANY_GRASS              :草地
STR_OBJECT_COMPANY_BUY                :柵欄地塊。形態根據地形和積雪自動調整。興建後自動在相連同類地塊的邊緣內設置公司顏色柵欄。

STR_CLASS_FRST                        :森林
STR_OBJECT_FOREST                     :森林
STR_OBJECT_FOREST_BUY                 :森林地塊。形態根據地形和積雪自動調整。興建後自動在相連同類地塊的邊緣內設置柵欄或樹籬。

STR_CLASS_BLDG                        :建築物
STR_OBJECT_LIGHTHOUSE                 :燈塔
STR_OBJECT_TRANSMITTER                :發射機
STR_OBJECT_SUBSTATION                 :變電站
STR_OBJECT_GASOMETER                  :瓦斯罐

STR_GRF_STATIONS_NAME                 :OpenGFX2+ 車站及號誌站
STR_GRF_STATIONS_DESCRIPTION          :{ORANGE}OpenGFX+ 車站及號誌站。適用於 OpenGFX2 鐵道車站及號誌站的款式。{BLACK}{}作者：Zephyris，建基於 OpenGFX 團隊之作品上{}{BLACK}受權條款：{SILVER}GPL v2+{}{BLACK}網站：{SILVER}https://github.com/OpenTTD/OpenGFX2

STR_WAYP_CLASS                        :號誌站
STR_WAYP_RAIL                         :鐵道號誌站
STR_WAYP_MONORAIL                     :單軌鐵道號誌站
STR_WAYP_MAGLEV                       :磁浮號誌站

STR_GRF_TRAMS_NAME                    :OpenGFX2+ 電車
STR_GRF_TRAMS_DESCRIPTION             :{ORANGE}OpenGFX+ 電車。適用於 OpenGFX2 款式的電車。{BLACK}{}作者：Zephyris，建基於 OpenGFX 團隊之作品上{}{BLACK}受權條款：{SILVER}GPL v2+{}{BLACK}網站：{SILVER}https://github.com/OpenTTD/OpenGFX2

STR_TRAM_NAME_GEN1                    :Broom Mk1 型電車
STR_TRAM_NAME_GEN2                    :Manley-Morel 'T' 型電車
STR_TRAM_NAME_GEN3                    :Broom D1 型電車
STR_TRAM_NAME_GEN4                    :Broom Deluxe 型電車

STR_TRAM_NAME_GEN1_TOYL               :Ploddyphut 型電車
STR_TRAM_NAME_GEN2_TOYL               :Powernaught 型電車
STR_TRAM_NAME_GEN3_TOYL               :Mightymover 型電車
STR_TRAM_NAME_GEN4_TOYL               :Wizzowow 型電車
